[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/UIToolKit/Base/QuakeStyleWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/icon.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.13028
margin_right = 2.13025
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuakeStyleWindow" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
margin_right = 6.10352e-05
height_window = 250
speed_window = 1.0
closed_button_string = "Open"
opened_button_string = "Close"

[node name="icon" type="TextureRect" parent="QuakeStyleWindow/Content" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -51.5
margin_top = 240.0
margin_right = 51.5
margin_bottom = 343.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="QuakeStyleWindow/Content" index="1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -202.0
margin_right = 202.0
margin_bottom = 56.0
text = "Ma fenêtre"
align = 1
valign = 1

[node name="Button" type="Button" parent="QuakeStyleWindow/Content" index="2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.0
margin_top = 192.0
margin_right = 67.0
margin_bottom = 228.0
text = "Button"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuakeStyleWindow3" parent="QuakeStyleWindow/Content" index="3" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -174.5
margin_right = 174.5
height_window = 50
transition_type = 3
closed_button_string = "Open"
opened_button_string = "Close"

[node name="Label" type="Label" parent="QuakeStyleWindow/Content/QuakeStyleWindow3/Content" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -202.0
margin_right = 202.0
margin_bottom = 56.0
text = "Message ++"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideShow" parent="QuakeStyleWindow/Content/QuakeStyleWindow3" index="2"]
margin_top = 0.0
margin_bottom = 26.0
focus_mode = 2

[node name="HideShow" parent="QuakeStyleWindow" index="2"]
margin_top = -1.0
margin_bottom = 25.0

[node name="QuakeStyleWindow2" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.10352e-05
speed_window = 3.0
expand_direction = 0
transition_type = 6
closed_button_string = "Open"
opened_button_string = "Close"

[node name="Label" type="Label" parent="QuakeStyleWindow2/Content" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -202.0
margin_right = 202.0
margin_bottom = 56.0
text = "Ma fenêtre"
align = 1
valign = 1

[node name="QuakeStyleWindow4" parent="QuakeStyleWindow2/Content" index="1" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -109.0
margin_top = 102.0
margin_right = 109.0
margin_bottom = 102.0
height_window = 100
ease_type = 2
transition_type = 10
closed_button_string = "Open"
opened_button_string = "Close"

[node name="icon" type="TextureRect" parent="QuakeStyleWindow2/Content/QuakeStyleWindow4/Content" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.5
margin_top = -94.5
margin_right = 94.5
margin_bottom = 94.5
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideShow" parent="QuakeStyleWindow2/Content/QuakeStyleWindow4" index="2"]
focus_mode = 2

[node name="HideShow" parent="QuakeStyleWindow2" index="2"]
margin_top = -25.0
margin_bottom = 1.0
focus_mode = 2

[editable path="QuakeStyleWindow"]

[editable path="QuakeStyleWindow/Content/QuakeStyleWindow3"]

[editable path="QuakeStyleWindow2"]

[editable path="QuakeStyleWindow2/Content/QuakeStyleWindow4"]
