[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/UIToolKit/Base/QuakeStyleWindow.tscn" type="PackedScene" id=1]

[node name="QuakeStyleWindow_Menu" instance=ExtResource( 1 )]
margin_bottom = 32.0
height_window = 32

[node name="Button" type="Button" parent="Content" index="0"]
margin_left = 115.0
margin_right = 215.0
margin_bottom = 32.0
text = "File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Content" index="1"]
margin_left = 215.0
margin_right = 315.0
margin_bottom = 32.0
text = "Edit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Content" index="2"]
margin_left = 315.0
margin_right = 415.0
margin_bottom = 32.0
text = "Option"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Content" index="3"]
margin_left = 415.0
margin_right = 515.0
margin_bottom = 32.0
text = "Advanced"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="Content" index="4"]
margin_left = 515.0
margin_right = 615.0
margin_bottom = 32.0
text = "About"
__meta__ = {
"_edit_use_anchors_": false
}
