[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scene/UIToolKit/Base/QuakeStyleWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Res/font1-16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Images/icon.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Res/font1-26.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.278431, 0.278431, 0.278431, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.203922, 0.203922, 0.203922, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0745098, 0.0745098, 0.0745098, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 5
shadow_size = 1

[sub_resource type="GDScript" id=4]
script/source = "extends Button

"

[node name="QuakeStyleWindow_Buttons" instance=ExtResource( 1 )]
margin_bottom = 326.0

[node name="Content" parent="." index="1"]
margin_left = 2.21613
margin_top = 1.10803
margin_right = 2.21606
margin_bottom = 1.10803

[node name="icon" type="TextureRect" parent="Content" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -18.0
margin_right = -28.0
margin_bottom = 46.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Content" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3.99994
margin_top = -4.0
margin_right = 109.0
margin_bottom = 35.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Login"
clip_text = true
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -75.0
margin_right = 98.0
margin_bottom = -43.0
custom_fonts/font = ExtResource( 4 )
text = "Login Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Content/Button" to="Content/Button" method="_on_Button_pressed"]
