[gd_scene load_steps=5 format=2]

[ext_resource path="res://UIToolKit/QuakeStyleWindow/QuakeStyleWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Res/font1-26.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Res/font1-16.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=10]
script/source = "extends Control

func _input(event):
	if Input.is_action_just_pressed(\"ui_left\"):
		$QuakeStyleWindow.toggle()

func _on_QuakeStyleWindow_open_finish():
	print(\"Opened\")
	pass # Replace with function body.

func _on_QuakeStyleWindow_close_finish():
	print(\"Closed\")
	pass # Replace with function body.

func _on_QuakeStyleWindow_close_start():
	print(\"Closing...\")
	pass # Replace with function body.

func _on_QuakeStyleWindow_open_start():
	print(\"Openning...\")	
	pass # Replace with function body.

func _on_QuakeStyleWindow_toggled():
	print(\"Toggled\")

func _on_Button_pressed():
	$QuakeStyleWindow.toggle()
	pass # Replace with function body.

func _on_ButtonTest_pressed():
	print(\"TEST\")
	pass # Replace with function body.


func _on_Button56_pressed():
	$QuakeStyleWindow2.toggle()
	pass # Replace with function body.


func _on_Button565_pressed():
	$QuakeStyleWindow3.toggle()
	pass # Replace with function body.
"

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="QuakeStyleWindow3" parent="." instance=ExtResource( 1 )]
margin_left = 322.0
margin_top = 167.0
margin_right = -320.0
margin_bottom = 217.0
mouse_default_cursor_shape = 2
height_open = 350

[node name="Label" type="Label" parent="QuakeStyleWindow3/Content" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -358.0
margin_top = 8.0
margin_right = 358.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "MBedTLS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="QuakeStyleWindow3/Content" index="1"]
anchor_right = 1.0
margin_left = 36.0
margin_top = 59.0
margin_right = -36.0
margin_bottom = 363.0
mouse_filter = 2
mouse_default_cursor_shape = 3
custom_fonts/normal_font = ExtResource( 3 )
text = "MBedTLS is Copyright (C) 2013-2019 ARM

Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button565" type="Button" parent="QuakeStyleWindow3"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.5
margin_right = 125.5
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuakeStyleWindow2" parent="." instance=ExtResource( 1 )]
margin_left = 321.0
margin_top = 84.0
margin_right = -321.0
margin_bottom = 134.0
height_open = 350

[node name="Label" type="Label" parent="QuakeStyleWindow2/Content" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -358.0
margin_top = 8.0
margin_right = 358.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "ENet Licence"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="QuakeStyleWindow2/Content" index="1"]
anchor_right = 1.0
margin_left = 36.0
margin_top = 59.0
margin_right = -36.0
margin_bottom = 363.0
mouse_filter = 2
mouse_default_cursor_shape = 3
custom_fonts/normal_font = ExtResource( 3 )
text = "Copyright (c) 2002-2016 Lee Salzman

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button56" type="Button" parent="QuakeStyleWindow2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.5
margin_right = 125.5
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuakeStyleWindow" parent="." instance=ExtResource( 1 )]
margin_left = 320.0
margin_top = 1.0
margin_right = -318.0
margin_bottom = 51.0
height_open = 350

[node name="Label" type="Label" parent="QuakeStyleWindow/Content" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -358.0
margin_top = 8.0
margin_right = 358.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Godot Licence"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="QuakeStyleWindow/Content" index="1"]
anchor_right = 1.0
margin_left = 36.0
margin_top = 59.0
margin_right = -36.0
margin_bottom = 363.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 3 )
text = "This game uses Godot Engine, available under the following license:

Copyright (c) 2007-2019 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2019 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="QuakeStyleWindow"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.5
margin_right = 125.5
margin_bottom = 26.0
[connection signal="pressed" from="QuakeStyleWindow3/Button565" to="." method="_on_Button565_pressed"]
[connection signal="pressed" from="QuakeStyleWindow2/Button56" to="." method="_on_Button56_pressed"]
[connection signal="pressed" from="QuakeStyleWindow/Button" to="." method="_on_Button_pressed"]

[editable path="QuakeStyleWindow3"]

[editable path="QuakeStyleWindow2"]

[editable path="QuakeStyleWindow"]
